Sources: 1. https://www.article19.org/resources.php/resource/38429/en/unhrc:-significant-resolution-reaffirming-human-rights-online-adopted 2. https://www.article19.org/data/files/Internet_Statement_Adopted.pdf

# Support
['Australia', 1],
['Austria', 1],
['Belgium', 1],
['Bosnia and Herzegovina', 1],
['Brazil', 1],
['Bulgaria', 1],
['Canada', 1],
['Croatia', 1],
['Cyprus', 1],
['Czech Republic', 1],
['Denmark', 1],
['Estonia', 1],
['Fiji', 1],
['Finland', 1],
['France', 1],
['Georgia', 1],
['Germany', 1],
['Greece', 1],
['Haiti', 1],
['Honduras', 1],
['Hungary', 1],
['Iceland', 1],
['Ireland', 1],
['Italy', 1],
['Japan', 1],
['Latvia', 1],
['Liechtenstein', 1],
['Lithuania', 1],
['Luxembourg', 1],
['Malta', 1],
['Mexico', 1],
['Monaco', 1],
['Montenegro', 1],
['Netherlands', 1],
['Nigeria', 1],
['Norway', 1],
['Paraguay', 1],
['Poland', 1],
['Portugal', 1],
['Republic of Moldova', 1],
['Romania', 1],
['Senegal', 1],
['Serbia', 1],
['Slovakia', 1],
['Slovenia', 1],
['Spain', 1],
['Sweden', 1],
['the former Yugoslav Republic of Macedonia', 1],
['Tunisia', 1],
['Turkey', 1],
['Ukraine', 1],
['United Kingdom of Great Britain and Northern Ireland', 1],
['United States of America', 1]

# Oppose 